{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "element-ui": "^2.2.1",
    "js-data": "^3.0.2",
    "js-data-http": "^3.0.0",
    "node-sass": "^4.7.2",
    "sass": "^1.0.0-beta.5.2",
    "sass-loader": "^6.0.7",
    "validator": "^9.4.1",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.3",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.3",
    "@vue/cli-service": "^3.0.0-beta.3",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
